/* MyWork.css */

.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
  color: white;
  max-width: 750px; /* Max width for the entire section */
}

.mywork-title {
  position: relative;
}

.mywork-title h1 {
  padding: 0px 10px;
  font-size: 36px; /* Base font size */
  font-weight: bold;
  color: white;
}

.mywork-title h1 span {
  color: #ff00ff; /* Accent color */
}

.mywork-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 items per row */
  gap: 15px; /* Gap between items */
  width: 100%;
  max-width: 750px; /* Max width for grid */
}

.mywork-container img {
  box-sizing: border-box;
  width: 100%;
  height: 160px; /* Base height */
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.05); /* Hover effect */
  border: 3px solid #ff00ff; /* Accent border */
}

.mywork-showmore {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding: 10px 20px;
  border: 2px solid #ffffff; /* White border */
  border-radius: 5px;
  cursor: pointer;
  transition: gap 0.6s;
}

.mywork-showmore p {
  font-size: 1.2rem;
  color: #ffffff;
  margin-right: 10px;
}

.mywork-showmore img {
  width: 20px;
  height: 20px;
}

.mywork-showmore:hover {
  gap: 30px;
}

/* Responsive styles for screens below 768px */
@media (max-width: 768px) {
  .mywork {
    gap: 30px;
    margin: 30px 20px;
  }

  .mywork-title h1 {
    font-size: 30px;
    font-weight: 600;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr; /* 2 items per row */
    gap: 20px;
  }

  .mywork-container img {
    height: 140px; /* Adjusted height */
  }

  .mywork-showmore {
    padding: 12px 24px;
    font-size: 1rem;
    margin: 40px auto;
  }
}

/* Further responsive styles for screens below 576px */
@media (max-width: 576px) {
  .mywork {
    gap: 20px;
    margin: 20px 10px;
  }

  .mywork-title h1 {
    font-size: 26px;
  }

  .mywork-container {
    grid-template-columns: 1fr; /* 1 item per row */
    gap: 15px;
  }

  .mywork-container img {
    height: 120px; /* Smaller height */
  }

  .mywork-showmore {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}
